Exploratory factor analysis 

#Sample_1 
#4 rounds, criteria for removal=items with low communalities (<.30), low factor loadings (<.50), and high cross-loadings (>.40) and theoretical model fit

##round 1 #use all 105 scale items
jmv::efa(
	data = data,
	vars = vars(Q80_1, Q80_2, Q80_3, Q80_4, Q80_5, Q80_6, Q80_7, Q80_8, Q80_9, Q80_10, Q80_11, Q80_12, Q80_13, Q80_14, Q80_15, Q80_16, Q80_17, Q80_18, Q80_19, Q80_20, Q80_21, Q80_22, Q80_23, Q80_24, Q80_25, Q80_26, Q80_27, Q80_28, Q80_29, Q80_30, Q80_31, Q80_32, Q80_33, Q80_34, Q80_35, Q80_36, Q80_37, Q80_38, Q80_39, Q80_40, Q80_41, Q80_42, Q80_34, Q80_44, Q80_45, Q80_46, Q80_47, Q80_48, Q80_49, Q80_50, Q80_51, Q80_52, Q80_35, Q80_54, Q80_55, Q80_56, Q80_57, Q80_58, Q80_59, Q80_60, Q80_61, Q80_62, Q80_63, Q80_64, Q80_65, Q80_66, Q80_67, Q80_68, Q80_69, Q80_70, Q80_71, Q80_72, Q80_73, Q80_74, Q80_75, Q80_76, Q80_77, Q80_78, Q80_79, Q80_80, Q80_81, Q80_82, Q80_83, Q80_84, Q80_85, Q80_86, Q80_87, Q80_88, Q80_89, Q80_90, Q80_91, Q80_92, Q80_93, Q80_94, Q80_95, Q80_96, Q80_97, Q80_99, Q80_99, Q80_100, Q80_101, Q80_102, Q80_103, Q80_104, Q80_105)
	extraction = "pa",
	sortLoadings = TRUE,
	factorCor = TRUE,
	factorSummary = TRUE,
	modelFit = TRUE,
	kmo = TRUE,
	duplicate = 4) # remove 46 items 

##round 2 #use 59 remaining items from round 1
jmv::efa(
	data = data,
	vars = vars(Q80_18, Q80_61, Q80_98, Q80_16, Q80_20, Q80_24, Q80_62, Q80_47, Q80_10, Q80_3, Q80_2, Q80_74, Q80_76, Q80_77, Q80_66, Q80_86, Q80_79, Q80_31, Q80_40, Q80_44, Q80_33, Q80_23, Q80_17, Q80_52, Q80_81, Q80_104, Q80_13, Q80_15, Q80_22, Q80_27, Q80_28, Q80_29, Q80_30, Q80_34, Q80_36, Q80_38, Q80_39, Q80_41, Q80_42, Q80_43, Q80_46Q80_48, Q80_54, Q80_68, Q80_69, Q80_7, Q80_72, Q80_75, Q80_78, Q80_8, Q80_82, Q80_83, Q80_84, Q80_85, Q80_89, Q80_9, Q80_92, Q80_93, Q80_99)
	extraction = "pa",
	sortLoadings = TRUE,
	factorCor = TRUE,
	factorSummary = TRUE,
	modelFit = TRUE,
	kmo = TRUE,
	duplicate = 4) #remove 34 items 
  
  ##round 3 #use remaining 25 items from round 2
 data = data,
	vars = vars(Q80_18, Q80_61, Q80_98, Q80_16, Q80_20, Q80_24, Q80_62, Q80_47, Q80_10, Q80_3, Q80_2, Q80_74, Q80_76, Q80_77, Q80_66, Q80_86, Q80_79, Q80_31, Q80_40, Q80_44, Q80_33, Q80_23, Q80_17, Q80_52, Q80_81)
	extraction = "pa",
	sortLoadings = TRUE,
	factorCor = TRUE,
	factorSummary = TRUE,
	modelFit = TRUE,
	kmo = TRUE,
	duplicate = 4) #remove 4 items

##round 4 #final 21 items
jmv::efa(
	data = data,
	vars = vars(Q80_2, Q80_3, Q80_16, Q80_10, Q80_18, Q80_20, Q80_24, Q80_31, Q80_33, Q80_40, Q80_44, Q80_47, Q80_61, Q80_62, Q80_66, Q80_74, Q80_76, Q80_77, Q80_79, Q80_86, Q80_98)
	extraction = "pa",
	sortLoadings = TRUE,
	factorCor = TRUE,
	factorSummary = TRUE,
	modelFit = TRUE,
	kmo = TRUE,
	duplicate = 4)
 
 
 
 
 
 
 
 
