library(lavaan)
library(semTools)

#sample 3
model1 <- 'F1 =~ Recovery_scale_1 + Recovery_scale_2 + Recovery_scale_3 + Recovery_scale_4 + Recovery_scale_5 + Recovery_scale_6 + Recovery_scale_7 + Recovery_scale_8 + Recovery_scale_9'


baseline <- measEq.syntax(configural.model = model1,
                         data = RESST_3,
                         ordered = c("Recovery_scale_1",
                                     "Recovery_scale_2",
                                     "Recovery_scale_3",
                                     "Recovery_scale_4",
                                     "Recovery_scale_5",
                                     "Recovery_scale_6",
                                     "Recovery_scale_7",
                                     "Recovery_scale_8",
                                     "Recovery_scale_9"),
                         parameterization = "delta",
                         ID.fac = "std.lv",
                         ID.cat = "Wu.Estabrook.2016",
                         group = "gender.1.2",
                         group.equal = "configural")

fit.baseline <- cfa(model.baseline,
                   data = RESST_3,
                   group = "gender.1.2",
                   ordered = c("Recovery_scale_1",
                                     "Recovery_scale_2",
                                     "Recovery_scale_3",
                                     "Recovery_scale_4",
                                     "Recovery_scale_5",
                                     "Recovery_scale_6",
                                     "Recovery_scale_7",
                                     "Recovery_scale_8",
                                     "Recovery_scale_9"))


Recovery_scale_1

RESSTCFA.model <- ‘Sw =~ Recovery_scale_1 + Recovery_scale_3 + Recovery_scale_4 + Recovery_scale_6 + Recovery_scale_7 + Recovery_scale_8 + Recovery_scale_9 
Lw =~ Recovery_scale_10 + Recovery_scale_12 + Recovery_scale_13 + Recovery_scale_14 
S2 =~ Recovery_scale_15 + Recovery_scale_17 + Recovery_scale_18 + Recovery_scale_19 + Recovery_scale_20 + Recovery_scale_21 
Su =~ Recovery_scale_22 + Recovery_scale_23 + Recovery_scale_24 + Recovery_scale_25’

model1 <- 'F1 =~ Recovery_scale_1 + Recovery_scale_2 + Recovery_scale_3 + Recovery_scale_4 + Recovery_scale_5 + Recovery_scale_6 + Recovery_scale_7 + Recovery_scale_8 + Recovery_scale_9'

model2 <- 'Sw =~ Recovery_scale_1 + Recovery_scale_3 + Recovery_scale_4 + Recovery_scale_6 + Recovery_scale_7 + Recovery_scale_8 + Recovery_scale_9 
Lw =~ Recovery_scale_10 + Recovery_scale_12 + Recovery_scale_13 + Recovery_scale_14 
So =~ Recovery_scale_15 + Recovery_scale_17 + Recovery_scale_18 + Recovery_scale_19 + Recovery_scale_20 + Recovery_scale_21 
Su =~ Recovery_scale_22 + Recovery_scale_23 + Recovery_scale_24 + Recovery_scale_25'

model2 <- 'Sw =~ Q80_16 + Q80_18 + Q80_20 + Q80_24 + Q80_61 + Q80_62 + Q80_98 
Lw =~ Q80_2 + Q80_3 + Q80_10 + Q80_47 
So =~ Q80_74 + Q80_76 + Q80_77 + Q80_66 + Q80_79 + Q80_86 
Su =~ Q80_31 + Q80_33 + Q80_40 + Q80_44 ‘

> PRFQCFA.model <- ' PM  =~ PRFQ1 + PRFQ4 + PRFQ7 + PRFQ10 + PRFQ13 + PRFQ16
+             CMS =~ PRFQ15 + PRFQ12 + PRFQ9 + PRFQ6 + PRFQ3
+ IC  =~ PRFQ17 + PRFQ14 + PRFQ8 + PRFQ5 + PRFQ2
+ PRFQ6~~PRFQ9'
> fit <- cfa(PRFQCFA.model, data = TrimmedfullPRFQforRandOmegacalsandR)
> summary(fit, fit.measures = TRUE)
> measurementInvariance(PRFQCFA.model, data = TrimmedfullPRFQforRandOmegacalsandR,
+                       group = "Female1Male2", strict = TRUE)


PRFQCFA.model <- 'PM  =~ PRFQ1 + PRFQ4 + PRFQ7 + PRFQ10 + PRFQ13 + PRFQ16
CMS =~ PRFQ15 + PRFQ12 + PRFQ9 + PRFQ6 + PRFQ3
IC  =~ PRFQ17 + PRFQ14 + PRFQ8 + PRFQ5 + PRFQ2
PRFQ6~~PRFQ9'
fit <- cfa(PRFQCFA.model, data = TrimmedfullPRFQforRandOmegacalsandR)
summary(fit, fit.measures = TRUE)

RESST.CFA.model <- ‘Sw =~ Recovery_scale_1 + Recovery_scale_3 + Recovery_scale_4 + Recovery_scale_6 + Recovery_scale_7 + Recovery_scale_8 + Recovery_scale_9 
Lw =~ Recovery_scale_10 + Recovery_scale_12 + Recovery_scale_13 + Recovery_scale_14 
So =~ Recovery_scale_15 + Recovery_scale_17 + Recovery_scale_18 + Recovery_scale_19 + Recovery_scale_20 + Recovery_scale_21 
Su =~ Recovery_scale_22 + Recovery_scale_23 + Recovery_scale_24 + Recovery_scale_25’

model1 <- 'F1 =~ Recovery_scale_1 + Recovery_scale_2 + Recovery_scale_3 + Recovery_scale_4 + Recovery_scale_5 + Recovery_scale_6 + Recovery_scale_7 + Recovery_scale_8 + Recovery_scale_9'

fit <- cfa(model2, data = RESST_3)
summary(fit, fit.measures = TRUE)

#sample 1

measurementInvariance(model2, data = RESST_1, group = "gender.1.2", strict = TRUE)

model2 <- 'Sw =~ Q80_16 + Q80_18 + Q80_20 + Q80_24 + Q80_61 + Q80_62 + Q80_98 
Lw =~ Q80_2 + Q80_3 + Q80_10 + Q80_47 
So =~ Q80_74 + Q80_76 + Q80_77 + Q80_66 + Q80_79 + Q80_86 
Su =~ Q80_31 + Q80_33 + Q80_40 + Q80_44’ 

model2 <- 'Sw =~ Q80_16 + Q80_18 + Q80_20 + Q80_24 + Q80_61 + Q80_62 + Q80_98 
Lw =~ Q80_2 + Q80_3 + Q80_10 + Q80_47 
So =~ Q80_74 + Q80_76 + Q80_77 + Q80_66 + Q80_79 + Q80_86 
Su =~ Q80_31 + Q80_33 + Q80_40 + Q80_44’

fit <- cfa(model2, data = resst_1)
summary(fit, fit.measures = TRUE)

measurementInvariance(model = model2, data = resst_1, group = "gender.1.2", strict = TRUE)


> fit <- cfa(PRFQCFA.model, data = TrimmedfullPRFQforRandOmegacalsandR)
> summary(fit, fit.measures = TRUE)
> measurementInvariance(PRFQCFA.model, data = TrimmedfullPRFQforRandOmegacalsandR,
+                       group = "Female1Male2", strict = TRUE)
